CREATE TABLE notes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    body TEXT NOT NULL,
    updated DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

2️⃣ db.php (database connection)
<?php
$conn = new mysqli(
    "sqlXXX.infinityfree.com",
    "your_db_user",
    "your_db_password",
    "your_db_name"
);

if ($conn->connect_error) {
    die("Database connection failed");
}
?>

3️⃣ index.php (FULL APP — replaces JS logic)

👉 This replaces your JS App + NotesAPI completely

<?php
require "db.php";

/* ADD NOTE */
if (isset($_POST["add"])) {
    $conn->query("INSERT INTO notes (title, body) VALUES ('New Note', 'Take note...')");
    header("Location: index.php");
    exit;
}

/* UPDATE NOTE */
if (isset($_POST["update"])) {
    $id = (int)$_POST["id"];
    $title = $conn->real_escape_string($_POST["title"]);
    $body = $conn->real_escape_string($_POST["body"]);

    $conn->query("UPDATE notes SET title='$title', body='$body' WHERE id=$id");
}

/* DELETE NOTE */
if (isset($_GET["delete"])) {
    $id = (int)$_GET["delete"];
    $conn->query("DELETE FROM notes WHERE id=$id");
    header("Location: index.php");
    exit;
}

/* FETCH NOTES */
$notes = $conn->query("SELECT * FROM notes ORDER BY updated DESC")->fetch_all(MYSQLI_ASSOC);
$activeNote = $notes[0] ?? null;

if (isset($_GET["note"])) {
    foreach ($notes as $note) {
        if ($note["id"] == $_GET["note"]) {
            $activeNote = $note;
            break;
        }
    }
}
?>

4️⃣ HTML (same UI, PHP-driven)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes App</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="notes">

    <!-- SIDEBAR -->
    <div class="notes__sidebar">
        <form method="post">
            <button class="notes__add" name="add">Add Note</button>
        </form>

        <div class="notes__list">
            <?php foreach ($notes as $note): ?>
                <a href="?note=<?= $note["id"] ?>" style="text-decoration:none;color:inherit">
                    <div class="notes__list-item <?= $activeNote && $activeNote["id"] == $note["id"] ? "notes__list-item--selected" : "" ?>">
                        <div class="notes__small-title"><?= htmlspecialchars($note["title"]) ?></div>
                        <div class="notes__small-body">
                            <?= substr(htmlspecialchars($note["body"]), 0, 60) ?>
                        </div>
                        <div class="notes__small-updated">
                            <?= date("F j, Y g:i a", strtotime($note["updated"])) ?>
                        </div>
                    </div>
                </a>
            <?php endforeach; ?>
        </div>
    </div>

    <!-- PREVIEW -->
    <div class="notes__preview">
        <?php if ($activeNote): ?>
            <form method="post">
                <input type="hidden" name="id" value="<?= $activeNote["id"] ?>">

                <input
                    class="notes__title"
                    name="title"
                    value="<?= htmlspecialchars($activeNote["title"]) ?>"
                >

                <textarea
                    class="notes__body"
                    name="body"
                ><?= htmlspecialchars($activeNote["body"]) ?></textarea>

                <button name="update" style="display:none"></button>
            </form>

            <a href="?delete=<?= $activeNote["id"] ?>"
               onclick="return confirm('Delete this note?')">
               🗑 Delete
            </a>
        <?php endif; ?>
    </div>

</div>

</body>
</html>

5️⃣ Folder Structure
/css
   └── main.css
index.php
db.php

add the functionality of it or test in xampp or whatever can be added anytime